<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
        Include Action Bar  -->
    	<include layout="@layout/actionbar_layout"/>
    
<ScrollView
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
    <LinearLayout
          android:orientation="vertical"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:padding="20dip"
         >

        <!-- Include Fragmented dashboard -->
        <!-- Email Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:textColor="#372c24"
            android:textSize="16sp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:id="@+id/FirstName" />
        <!-- Password Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:textColor="#372c24" 
            android:textSize="16sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:id="@+id/LastName" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="#372c24" 
            android:textSize="16sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:id="@+id/uname" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Old Password:"
            android:textColor="#372c24" 
            android:textSize="16sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:password="true"
            android:singleLine="true"
            android:id="@+id/oldupass" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="#372c24" 
            android:textSize="16sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:password="true"
            android:singleLine="true"
            android:id="@+id/upass" />
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Re-type Password:"
            android:textColor="#372c24" 
            android:textSize="16sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:password="true"
            android:singleLine="true"
            android:id="@+id/rupass" />
        
       <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select User Type:"
            android:textColor="#372c24" 
            android:textSize="16sp"/>
         
        <!-- Spinner Element -->
	    <Spinner 
	        android:id="@+id/spinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:prompt="@string/spinner_title"
	    />
         

        <Button
            android:id="@+id/btnEditAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Edit Account"
            android:onClick="editaccount" />
        <!-- Link to Registration Screen -->

       
    </LinearLayout>

	</ScrollView>
</LinearLayout>